artifact_path: file:///C:/Users/ASUS/Documents/6_CURSOS/ESPECIALIZACION/Semestre_II/4_APRENDIZAJE_EN_LA_NUBE/ProyectoMLOps/mlruns/6/models/m-c8a86fa5692d49319488c1f1a5158ae7/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.5
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-c8a86fa5692d49319488c1f1a5158ae7
model_size_bytes: 966289
model_uuid: m-c8a86fa5692d49319488c1f1a5158ae7
prompts: null
run_id: 5f30df6c50ba46cfa1838c18057b56e1
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-06 19:48:35.524128'
