artifact_path: file:///C:/Users/eaop0/OneDrive/Desktop/Especializacion/Segundo_Semestre/Aprendizaje_Nube/Clon_Entregable/ProyectoMLOps/src/notebook/mlruns/1/models/m-0b4443c3a18249cea434b1dc3e22c724/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-0b4443c3a18249cea434b1dc3e22c724
model_size_bytes: 23542
model_uuid: m-0b4443c3a18249cea434b1dc3e22c724
prompts: null
run_id: 9180fa70d3ef442fbb2d33be480c4e3a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-04 21:01:24.065906'
