artifact_path: mlflow-artifacts:/4/models/m-1db9a8d5e33148eda4713824cda72442/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-1db9a8d5e33148eda4713824cda72442
model_size_bytes: 46539
model_uuid: m-1db9a8d5e33148eda4713824cda72442
prompts: null
run_id: c0de723e9876430487f322ba07c8360e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-04 19:58:44.014272'
